PORT = 7070
ACCESS_TOKEN_SECRECT = "eff063374153f4b06a867b45dbc1f9449f51b48b"
ACCESS_TOKEN_EXPIRE = "10m"
REFRESH_TOKEN_SECRET = "938b3782bc26009bb8afa93909388791462b6f7cc42925ce81e3460ebf04"
REFRESH_TOKEN_EXPIRE = "1d"
MONGODB_URL = "mongodb://127.0.0.1:27017/coner"

#MYSQL DATABASE CONFIG
DATABASE_PORT=3306
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="nainwal"
DATABASE_NAME="authentication"
DATABASE_DIALECT="mysql"

#MONGODB DATABASE CONFIG